{
  "name": "nsh",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "clean": "ts-node tools/cleanDist",
    "build": "npm run clean && tsc",
    "start": "node . && runtime/cmd.sh",
    "test": "ts-node test/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/readline-sync": "^1.4.3",
    "@types/shelljs": "^0.8.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.3"
  }
}